# Примеры создания списка
list1 = list()
list2 = []
list3 = [2, 3, 5, 7, 9, 11, 13, 17, 19]
list4 = [2, 5, 8, 11, 14, 17, 20]

# Вывод списка на консоль
print(list1)
print(list2)
print(list3)
print(list4)

# Операции над списками, а именно конкатенация и повторение
print(list3 + list4)
print(list4 * 3)

# Пример создания списка, со значением по умолчанию(10 элементов, со значением 0)
list5 = [0] * 10
print(list5)

# Метод добавление элемента в конец списка
list3.append(23)
print(list3)

# Команда len возвращает количество элементов в списке
print(len(list3))

# Изменение значения элемента под индексом 0 списка list4
list4[0] = 56
print(list4)

# Примеры срезов списка
print(list3[1:4])
print(list3[1:5:2])
print(list3[:5])
print(list3[7:])

# Перебор списка поэлементно.
# При каждой итерации переменная i принимает очередное значение элементов списка
for i in list4:
    print(i)

# Перебор элементов списка по индексу.
for i in range(len(list4)):
    print(list4[i])
