# Пример строки
t = "Шла Саша по шоссе "

# Пример разделения строки по пробелу
s1 = t.split()
print(s1)

# Пример разделения строки по символу 'ш'
s2 = t.split('ш')
print(s2)

# Пример разделения строки по подстроке 'по'
s3 = t.split('по')
print(s3)

# Пример списка
s = ['Шла', 'Саша', 'по', 'шоссе']

# Пример склеивания элементов списка без специального символа
print(''.join(s))

# Пример склеивания элементов списка используя пробел
print(' '.join(s))

# Пример склеивания элементов списка используя подстроку '--'
print('--'.join(s))

# Пример склеивания элементов списка используя подстроку '##'
print('##'.join(s))
