# Примеры создания строк
word1 = "Hello"
word2 = "Word!"

# Вывод строк на консоль
print(word1)
print(word2)

# Операции над строками, а именно конкатенация и повторение
words = word1 + " " + word2
print(words)
word3 = word1 * 3
print(word3)

# Примеры обращения к конкретным символам по индексу
print(words[0])
print(words[4])
# В этом случае будет выведено сообщение об ошибке, так как
# print(words[18])  # символа под номером 18 в нашей строке не существует
print(words[-1])
print(words[-4])

# Примеры срезов строк
print(words[0:5])
print(words[:5])  # это одно и то же, что и предыдущий пример
print(words[6:])
print(words[::2])
print(words[1::2])
print(words[1:7:3])

# Приданной операции мы получим ошибку, так как
# строка относится к так называемым неизменяемым типам
# words[0] = h

# Перебор строки поэлементно.
# При каждой итерации переменная i принимает значение очередного списка
for i in words:
    print(i)

# Перебор элементов строки по индексу.
for i in range(len(words)):
    print(words[i])
