a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
p = a + b + c #расчет периметра
pp = p / 2 #расчет полупериметра
s = (pp * (pp - a) * (pp - b) * (pp - c)) ** 0.5 #расчет площади по формуле Герона
print("Периметр треугольника p = ", p)
print("Площадь треугольника s = ", s)