for i in range (10):
    print('Итерация номер', i, 'начинается ...')
    if i == 3:
        print('... но не завершается успешно.')
        continue
    print('Итерация номер', i, 'успешно завершена.')
print('Цикл завершён')